{
  "expo": {
    "name": "expo-apple-music-example",
    "slug": "expo-apple-music-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "@wwdrew/expo-apple-music",
        {
          "musicUsageDescription": "This example app uses Apple Music for testing MusicKit."
        }
      ],
      "expo-router"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wwdrew.applemusic.example",
      "deploymentTarget": "16.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.wwdrew.applemusic.example"
    },
    "scheme": "expo-apple-music-example",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
